# FlashCardMan_API

./: .env.example  FlashCardMan.sln  docker-compose.dcproj  docker-compose.yml  readme.md
API/: API.csproj  Program.cs
API/Controllers/: AuthControllerBase.cs  DeckController.cs  FlashCardController.cs  LoginRegisterController.cs  TagsController.cs  TestContloller.cs
API/Properties/: launchSettings.json
BackgroundWorks/: BackgroundWorks.csproj  EmailBackgroundWorker.cs
DTO/Request/: AddCardsRequest.cs  AddNewDeckRequest.cs  ConfirmEmailRequest.cs  EditDeckRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ReviewCardRequest.cs
DTO/Response/: GetCardJsonResponse.cs  GetCardsForDeckResponse.cs  GetDeckJsonResponse.cs  GetDeckResponse.cs  GetTagsResponse.cs  LoginResponse.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs  DbContextInitializer.cs
Data/Helpers/: TokenCreator.cs
Data/Interfaces/: IDeckRepository.cs  IFlashCardRepo.cs  IRefreshTokenRepository.cs  ITagsRepo.cs
Data/Migrations/: 20260122212357_first_migration.Designer.cs  20260122212357_first_migration.cs  20260122222024_first_migration.Designer.cs  20260122222024_first_migration.cs  20260126193127_firstMigration.Designer.cs  20260126193127_firstMigration.cs  20260126203852_addJWT.Designer.cs  20260126203852_addJWT.cs  20260127162529_AddSm2Fields.Designer.cs  20260127162529_AddSm2Fields.cs  20260127164032_ChangeDescritpionToOptional.Designer.cs  20260127164032_ChangeDescritpionToOptional.cs  20260127215913_ChangeDateTimeToCreatedAt.Designer.cs  20260127215913_ChangeDateTimeToCreatedAt.cs  20260128194919_AddTagsTable.Designer.cs  20260128194919_AddTagsTable.cs  20260128195611_AddTagsTable2.Designer.cs  20260128195611_AddTagsTable2.cs  20260128195646_AddTagsTable3.Designer.cs  20260128195646_AddTagsTable3.cs  20260128201954_AddTagsTable4.Designer.cs  20260128201954_AddTagsTable4.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Deck.cs  FlashCardTag.cs  FlashCards.cs  Tags.cs
Data/Repositories/: DeckRepository.cs  FlashCardRepo.cs  RefreshTokenRepository.cs  TagsRepo.cs
Data/Seed/: SeedData.cs
Events/: EventDispatcher.cs  Events.csproj
Events/Emails/: SendRegistrationEmailHandler.cs  SendResetPasswordEmailHandler.cs
Events/Emails/Helpers/: EmailBodys.cs  EmailMessage.cs  EmailQueue.cs  EmailSender.cs
Events/Emails/Interfaces/: IEmailQueue.cs  IEmailSender.cs
Events/Event/: UserEvent.cs
Events/Interfaces/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Services/: Services.csproj
Services/Helpers/: ResultHandler.cs  Sm2Result.cs  TokenFactory.cs
Services/Interfaces/: IDeckServices.cs  IFlashCardService.cs  ILoginRegisterServices.cs  ITagsServices.cs
Services/Services/: DeckServices.cs  FlashCardService.cs  LoginRegisterServices.cs  TagsServices.cs
